IOTGatewayHost/MainWindow.xaml

<Window x:Class="IOTGatewayHost.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Background="{StaticResource BackgroundBrush}"
        Foreground="{StaticResource ForegroundColorBrush}"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.Resources>
            <Style TargetType="RadioButton">
                <Setter Property="Background" Value="{x:Null}" />
                <Setter Property="BorderBrush" Value="{x:Null}" />
                <Setter Property="Foreground" Value="{StaticResource ForegroundColorBrush}" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type RadioButton}">
                            <Border Background="{TemplateBinding Background}"  BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="5,2">
                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="ToggleButton.IsChecked" Value="true">
                                    <Setter Property="Foreground" Value="{StaticResource ForegroundColorBrush}"/>
                                    <Setter Property="Background" Value="{StaticResource AccentColorBrush}"/>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="BorderBrush" Value="{StaticResource AccentColorBrush}" />
                        <Setter Property="FontWeight" Value="Normal" />
                    </Trigger>
                    <Trigger Property="IsFocused" Value="True">
                        <Setter Property="FontWeight" Value="Normal" />
                        <Setter Property="BorderBrush" Value="{StaticResource AccentColorBrush}" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style x:Key="Triggers" TargetType="TextBox">
                <Setter Property="SnapsToDevicePixels" Value="True"/>
                <Setter Property="OverridesDefaultStyle" Value="True"/>
                <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                <Setter Property="AllowDrop" Value="true"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TextBoxBase}">
                            <Border 
                                    Name="Border"
                                    CornerRadius="2" 
                                    Padding="2"
                                    Background="Transparent"
                                    BorderBrush="Transparent"
                                    BorderThickness="0" >
                                <ScrollViewer CanContentScroll="True" Margin="0" VerticalScrollBarVisibility="Visible"   x:Name="PART_ContentHost" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter TargetName="Border" Property="Background" Value="Transparent"/>
                                    <Setter TargetName="Border" Property="BorderBrush" Value="Transparent"/>
                                    <Setter Property="Foreground" Value="{StaticResource ForegroundColorBrush}"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="5" Orientation="Horizontal"  HorizontalAlignment="Left" VerticalAlignment="Center">
            <Path Width="38" Height="20" Margin="5" Stretch="Fill" StrokeThickness="1" StrokeLineJoin="Round" Stroke="{StaticResource AccentColorBrush}" Fill="{StaticResource ForegroundColorBrush}" Data="F1 M 49.0833,33.25C 53.4555,33.25 57,36.7944 57,41.1666C 57,45.5389 53.3723,48.9999 49,49L 23,49.0001C 20.8139,49 19,47.3111 19,45.125C 19,43.1866 20.3931,41.5737 22.2327,41.233C 22.1892,40.9533 22.1667,40.6667 22.1667,40.3749C 22.1667,37.3993 24.5122,34.9712 27.4553,34.8389C 28.7579,31.1462 32.2782,28.4999 36.4167,28.4999C 40.3458,28.4999 43.7179,30.8853 45.1637,34.2868C 46.3193,33.627 47.6573,33.25 49.0833,33.25 Z "/>
            <TextBlock  FontSize="20" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center" >IOT Dashboard</TextBlock>
        </StackPanel>

        <ItemsControl Grid.Row="1" x:Name="MainContainerHeaders">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <RadioButton IsChecked="{Binding Checked}" GroupName="TabHeaders" Margin="3" Content="{Binding HeaderText}" Command="{Binding NavigateAction}" CommandParameter="{Binding }" ></RadioButton>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Margin="5" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>

        <TabControl x:Name="MainContainer" BorderBrush="Transparent" Background="Transparent" Grid.Row="2">
            <TabControl.ItemContainerStyle>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="Visibility" Value="Collapsed" />
                </Style>
            </TabControl.ItemContainerStyle>
            <TabItem>
                <TabItem.Header>Dashboard</TabItem.Header>
                <TabItem.Content>
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.7*" />
                            <ColumnDefinition Width="2" />
                            <ColumnDefinition Width="0.3*" />
                        </Grid.ColumnDefinitions>
                        <GridSplitter Grid.Column="1" Width="2"  HorizontalAlignment="Stretch" >
                            <GridSplitter.Background>
                                <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                                    <GradientStop Color="Transparent" Offset="0.1"/>
                                    <GradientStop Color="{StaticResource AccentColor}" Offset="0.6"/>
                                    <GradientStop Color="Transparent" Offset="0.9"/>
                                </LinearGradientBrush>
                            </GridSplitter.Background>
                        </GridSplitter>
                        <ScrollViewer Grid.Column="2" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                            <TextBox Style="{StaticResource Triggers}"  Foreground="{StaticResource ForegroundColorBrush}" x:Name="TxtLog" IsReadOnly="True" Background="Transparent" BorderBrush="Transparent" AcceptsReturn="True" AcceptsTab="True"/>
                        </ScrollViewer>
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem>
                <TabItem.Header>Home2</TabItem.Header>
                <TabItem.Content>
                    <Button>Hello2</Button>
                </TabItem.Content>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
